snippet ifer Error return
  if err != nil {
    `goiferrsnippets#ReturnValueWithoutError()`, ${1:err}
  }
  ${0}

snippet ifew Wrapped error return
  if err != nil {
    `goiferrsnippets#ReturnValueWithoutError()`, errors.Wrap(err, "${1:}")
  }
  ${0}

snippet ifef fmt.Errorf error return
  if err != nil {
    `goiferrsnippets#ReturnValueWithoutError()`, fmt.Errorf("${1:}", err)
  }
  ${0}

snippet ifei Inline error return
  if err := ${1} ;err != nil {
    `goiferrsnippets#ReturnValueWithoutError()`, ${2:err}
  }
  ${0}

snippet ifewi Inline wrapped error return
  if err := ${1} ;err != nil {
    `goiferrsnippets#ReturnValueWithoutError()`, errors.Wrap(err, "${2:}")
  }
  ${0}

snippet ifefi Inline fmt.Errorf error return
  if err := ${1} ;err != nil {
    `goiferrsnippets#ReturnValueWithoutError()`, fmt.Errorf("${2:}", err)
  }
  ${0}

snippet ret Return values
  `goiferrsnippets#ReturnValueWithoutError()`, nil${0:}
