priority -5

snippet ifer "Error return" b
if err != nil {
	`!v goiferrsnippets#goiferr('${1:err}')`
}
${0}
endsnippet

snippet ifew "Wrapped error return" b
if err != nil {
	`!v goiferrsnippets#goiferr('errors.Wrap(err, "${1:}")')`
}
${0}
endsnippet

snippet ifei "Inline error return" b
if ${2:err} := ${1} ;err != nil {
	`!v goiferrsnippets#goiferr('${3:err}')`
}
${0}
endsnippet

snippet ifeiw "Inline wrapped error return" b
if ${2:err} := ${1} ;err != nil {
	`!v goiferrsnippets#goiferr('errors.Wrap(err, "${3:}")')`
}
${0}
endsnippet

snippet ret "Return values" b
`!v goiferrsnippets#return()`${0}
endsnippet
